
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcWhnYm5wY2ppbWd2dnBrZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzk3MjIsImV4cCI6MjA1ODg1NTcyMn0.oYtWEogZ5PUciu2U5yTzw30ZOOyvc97lm6j9HcXDiTg
VITE_SUPABASE_URL=https://lmqhgbnpcjimgvvpkeit.supabase.co